server.port=8788

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp




spring.datasource.url=jdbc:mysql://localhost:3306/tcs1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tej@1509
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

